# AutofacPart

./: AutofacPart.sln  README.md
CoreDemo/: CoreDemo.csproj  Program.cs
solution/AutofacPart/: AutofacPart.csproj  AutofacPart.nuspec  Contract.cs  Export.cs  GenericMethod.cs  IExport.cs  IResolveHelper.cs  PartBox.cs  PartContainer.cs  PartServiceProvider.cs  Register.cs  Units.cs
solution/AutofacPart.Attribute/: AutofacPart.Attribute.csproj  ExportAttribute.cs  ExportMetadataAttribute.cs  ImportAttribute.cs  ImportManyAttribute.cs  InheritedExportAttribute.cs
solution/AutofacPart/Export/: Export.cs  Exportable.cs  IExport.cs  IExportable.cs
solution/AutofacPart/Improt/: ContractImportable.cs  IImprot.cs  IImprotable.cs  Import.cs  Importable.cs
solution/CoreDemo/: CoreDemo.csproj  InheritedTests.cs  Program.cs
tests/CoreUnitTest/: CoreUnitTest.csproj  ImportGenericTests.cs  ImportManyTests.cs  ImportMethodTests.cs  ImportTests.cs  InheritedTests.cs  PartBoxTests.cs
