<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>blqw.AutofacPart</AssemblyName>
    <RootNamespace>blqw.Autofac</RootNamespace>
    <Version>1.3.0</Version>
    <Authors>blqw</Authors>
    <Company>blqw</Company>
    <Description>AutofacPart</Description>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="autofac" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
</Project>
