<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>blqw.AutofacPart</AssemblyName>
    <RootNamespace>blqw.Autofac</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="autofac" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutofacPart.Attribute\AutofacPart.Attribute.csproj" />
  </ItemGroup>
</Project>
